<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title> 
    <article> 
        <h1>This is a article</h1> 
        <p>Article is Related to Programming</p>
    </article> 
    <summary> 
        <h2>This is another article That is also related to health</h2> 
        <P>Kindly Look it</P> 
        <details> 
            <p><mark>Nishant is a Good guy</mark></p> 
        
        </details>
    </summary> 
    <header>This is a simple webpage</header> 
    <footer>He is a Good Devloper</footer> 
    
</head>
<body>
    
</body>
</html>